.idea/
*.orig
*.rej
*.pyc
*.so
*.swp
*~
build/
doc/_build
doc/releases/pymses_*.tar.gz
doc/releases/PyMSES_v*.pdf
pymses/sources/ramses/tree_utils.c
pymses/sources/ramses/hilbert.c
pymses/utils/point_utils.c
